*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: Verdana;
}

body{
    background-image: url(festival.jpg);
    background-position: center top;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.5);
}

section{
    display: grid;
    grid-template-columns: ;
}

.banner {
background-color: black;
color: white;
padding: 8%;
}

h1{
    text-align: center;
    font-size: 40px;
    letter-spacing: 10px;
}

h3{
    text-align: center;
    font-weight: lighter;
    margin-top: 15px;
    font-size: 15px;
    letter-spacing: 6px;
}

section{
    height: 100vh;
}

.tabel{
    margin-top: 80px;
    padding-top: 20%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
}

.box1{
   width: 100%;
   height: 100%;
   text-align: center; 
   padding: 20px;
}

.box2{
    width: 100%;
    height: 100%;
    text-align: center; 
    padding: 20px;
 }

.box3{
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    text-align: center; 
    padding: 20px;
}

.borders{
    border: 2px solid #000; 
}

.hide{
    visibility: hidden;
}

.qr{
    width: 20em;
    padding-top: 100px;
}

h2{
    font-size: 20px;
    font-weight: 50%;
}

@media(min-width: 1000px){
   section{
       display: grid;
       grid-template-columns: 60% 40%;
       grid-template-rows: 60% 25% 15%;
       height: 0px;
   } 

   .banner{
       background-color: transparent;
       color: black;
       border: 1px solid black;
   }

   .tabel{
       display: grid;
       grid-template-columns: 1fr 1fr 1fr;
   }

   h1{
       font-size: 100px;
   }

.box3{
    grid-column: 3/4;
}

.hide{
    visibility: visible;
    border: 1px solid black;
    height: 100%;
    width: 100%;
    grid-column: 1/4;
    padding: 20px;
    text-align: center;
} 

body{
    background-position: 0 60%;
    background-size: cover;
}


     
}

